<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Johan Walles <johan.walles@gmail.com>
  ~
  ~ This file is part of Headset Harry.
  ~
  ~ Headset Harry is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Headset Harry is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Headset Harry.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.gmail.walles.johan.headsetharry">
    <com.gmail.walles.johan.headsetharry.settings.LanguagesPreference
        android:title="Active Languages"
        android:key="activeLanguagesList"/>
    <com.gmail.walles.johan.headsetharry.settings.NotificationsPreference
        android:title="Announce Incoming E-mail"/>
    <com.gmail.walles.johan.headsetharry.settings.PermissionsPreference
        android:title="Announce Incoming SMS / MMS"
        android:key="announceSmsMms"
        app:permissions="android.permission.RECEIVE_SMS, android.permission.READ_CONTACTS"/>
    <com.gmail.walles.johan.headsetharry.settings.PermissionsPreference
        android:title="Announce Calendar Events"
        android:key="announceCalendar"
        app:permissions="android.permission.READ_CALENDAR"/>
    <CheckBoxPreference
        android:title="Announce Wi-Fi Events"
        android:key="announceWifi"/>
</PreferenceScreen>
